version: '3.1'
services:
  mysql:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'alter'
      MYSQL_USER: user
      MYSQL_PASS: pass
      MYSQL_DATABASE: crud
    ports:
      - '3307:3306'
    volumes:
      - data
